<!DOCTYPE html>
<html>
<head>
  <title>Playlist Webpage</title>
  <style>
    body {
      background-color: #cccccc;
    }
    
    h1, h2 {
      text-align: center;
    }
    
    .player_one {
      background-color: #ffffff;
      padding: 10px;
      border-radius: 5px;
    }
    
    .player_one ul {
      list-style-type: none;
      padding: 0;
    }
    
    .player_one li {
      margin-bottom: 5px;
    }
    
    .player_one a {
      text-decoration: none;
    }
    
    .player_two {
      background-color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      margin-top: 10%;
    }
    
    .mp3_player {
      background-color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      margin-top: ;
    }
  </style>
</head>
<body>
  <h1>My Playlist</h1>
  
  <div class="player_one">
    <ul>
      <li><a href="https://www.youtube.com/watch?v=kd-6aw99DpA" target="_blank">Song 1</a></li>
      <li><a href="https://www.youtube.com/watch?v=9iIX4PBplAY" target="_blank">Song 2</a></li>
      <li><a href="https://www.youtube.com/watch?v=IjBAgWKW12Y" target="_blank">Song 3</a></li>
      <li><a href="https://www.youtube.com/watch?v=puKD3nkB1h4" target="_blank">Song 4</a></li>
      <li><a href="https://www.youtube.com/watch?v=6MgsHSAcI9k" target="_blank">Song 5</a></li>
    </ul>
  </div>
    <h2>Now Playing...</h2>
  
  <div class="player_two">
    <video controls>
      <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  
  <div class="mp3_player">
    <audio controls>
      <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mpeg">
      Your browser does not support the audio tag.
    </audio>
  </div>
</body>
</html>
